[33mcommit 4a26c472a6a6ad65a787bdd046cabec0cd7001ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 168a9d3 6872775
Author: DESKTOP-G09GV65\user1 <kytcook@naver.com>
Date:   Fri May 27 09:55:19 2022 +0900

    ok

[33mcommit 168a9d35ddff08886900204ba01470382efc0643[m
Author: DESKTOP-G09GV65\user1 <kytcook@naver.com>
Date:   Fri May 27 09:54:40 2022 +0900

    ok

[33mcommit 68727750dd0496b4923d79f190c13a8cd8c3d67d[m
Merge: 5bd7d4f db5ed13
Author: kytcook <kytcook@naver.com>
Date:   Fri May 27 00:08:33 2022 +0900

    20220527

[33mcommit 5bd7d4f765af63f41a928111092f272e5afb52fa[m
Author: kytcook <kytcook@naver.com>
Date:   Fri May 27 00:03:41 2022 +0900

    backup_20220526

[33mcommit db5ed133edbc3c204c6caa61e51a861b8109af69[m
Author: DESKTOP-G09GV65\user1 <kytcook@naver.com>
Date:   Thu May 26 15:22:23 2022 +0900

    backup_20220526

[33mcommit cd854e8ee17116f3c402e7977be26c529465bea9[m
Author: DESKTOP-G09GV65\user1 <kytcook@naver.com>
Date:   Wed May 25 15:11:53 2022 +0900

    backUp_20220525

[33mcommit a90131a09bd864c8e50aee06041509cb5f30c71d[m
Author: DESKTOP-G09GV65\user1 <kytcook@naver.com>
Date:   Wed May 25 08:04:44 2022 +0900

    backup_20220525_0804

[33mcommit c21e7165597eaba743b6067eccbd6611011b1e73[m
Author: kytcook <kytcook@naver.com>
Date:   Wed May 25 00:00:20 2022 +0900

    20220525

[33mcommit 88cf6a208b1b9b9fab97e34505d469f9bf478944[m
Author: DESKTOP-G09GV65\user1 <kytcook@naver.com>
Date:   Tue May 24 15:20:56 2022 +0900

    backup_20220524_1520

[33mcommit b5e572fa9d622a5118e73d660925ad248f167b26[m
Author: kytcook <kytcook@naver.com>
Date:   Tue May 24 02:11:19 2022 +0900

    backup_20220524_14:11

[33mcommit 7aca40076cd36ccba5a9ef8cb3a2b59045d52f27[m
Author: kytcook <kytcook@naver.com>
Date:   Tue May 24 00:13:27 2022 +0900

    backUp_20220524_1213

[33mcommit a63dd4d6b5627fd6c89ad7988ce1a73c4f5a8f18[m
Author: DESKTOP-G09GV65\user1 <kytcook@naver.com>
Date:   Mon May 23 15:07:41 2022 +0900

    20220523_1507

[33mcommit 451932ad592ac9c461978d796d7128ef3f75057c[m
Author: kytcook <kytcook@naver.com>
Date:   Mon May 23 00:15:00 2022 +0900

    sd

[33mcommit 507f847c49f5bdaed80d842b8289435a5ad611ab[m
Author: kytcook <kytcook@naver.com>
Date:   Mon May 23 00:11:50 2022 +0900

    dmdmdm

[33mcommit 011ce19d263e2960d069e7b571a6c0a40ba3e252[m
Author: Teak <98031858+kytcook@users.noreply.github.com>
Date:   Mon May 23 00:04:11 2022 +0900

    Initial commit
